PORT=5000
REACT_APP_ACTIVE_DEALS_URL=http://localhost:3000/deal
REACT_APP_ACTIVE_DEAL_SOCKET_URL=ws://localhost:8080
REACT_APP_REGISTER_URL=http://localhost:3000/register
REACT_APP_LOGIN_URL=http://localhost:3000/login